spring.application.name=kafka-avro-consumer
spring.main.web-application-type=none
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='user1' password='${KAFKA_PASSWORD}';
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.consumer.group-id=group1
avro.schema_registry.url=http://schema-registry-headless.kafka.svc.cluster.local:8081
